ctmc

evolve const double sp[1..5];

evolve const int x1 [0..1];
evolve const int x2 [0..1];
evolve const int x3 [0..1];

const double r1	= 5.0;
const double r2	= 4.0;
const double r3	= 4.5;

const double p1	= 1-0.05*sp;
const double p2	= 1-0.04*sp;
const double p3	= 1-0.045*sp;

const int rON	= 10;
const int rOFF	= 20;
const int rPREP	= 100;

module sensor1
	s1: [0..2] init 0;
	[startS1] s1=0 -> x1*rON 	: (s1'=1) + (1-x1)*rOFF: (s1'=0);
	[succS1]  s1=1 -> p1*r1   	: (s1'=2);
	[failS1]  s1=1 -> (1-p1)*r1: (s1'=2);	[prepS1]  s1=2 -> rPREP   	: (s1'=1);
endmodule

module sensor2
	s2: [0..2] init 0;
	[startS2] s2=0 -> x2*rON 	: (s2'=1) + (1-x2)*rOFF: (s2'=0);
	[succS2]  s2=1 -> p2*r2   	: (s2'=2);
	[failS2]  s2=1 -> (1-p2)*r1: (s2'=2);	[prepS2]  s2=2 -> rPREP   	: (s2'=1);
endmodule

module sensor3
	s3: [0..2] init 0;
	[startS3] s3=0 -> x3*rON 	: (s3'=1) + (1-x3)*rOFF: (s3'=0);
	[succS3]  s3=1 -> p3*r3   	: (s3'=2);
	[failS3]  s3=1 -> (1-p3)*r1: (s3'=2);	[prepS3]  s3=2 -> rPREP   	: (s3'=1);
endmodule


rewards "measurements"
	[succS1] true : 1;
	[succS2] true : 1;
	[succS3] true : 1;
endrewards


rewards "energy"
	[startS1] true : x1=1 ? 10.0 : 2.4;
	[succS1]  true : 0.4;
	[failS1]  true : 0.4;
	[startS2] true : x2=1 ? 8.0 : 2.0;
	[succS2]  true : 0.5;
	[failS2]  true : 0.5;
	[startS3] true : x3=1 ? 9.0 : 3.0;
	[succS3]  true : 0.6;
	[failS3]  true : 0.6;

endrewards


