T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
ASSIGN=35
EVOLVE=36
CONST=37
DISTRIBUTION=38
PARAM=39
FUNCTIONIDENTIFIER=40
CONSTANTTYPE=41
SLCOMMENT=42
DTMC=43
CTMC=44
MDP=45
BOOLEAN=46
OPERATOR=47
ID=48
INT=49
DOUBLE=50
STRING=51
WS=52
'module'=1
'endmodule'=2
'['=3
']'=4
','=5
'rewards'=6
'endrewards'=7
':'=8
';'=9
'('=10
')'=11
'formula'=12
'bool'=13
'{'=14
'}'=15
'init'=16
'..'=17
'->'=18
'!'=19
'+'=20
'\''=21
'&'=22
'>'=23
'>='=24
'<'=25
'<='=26
'!='=27
'|'=28
'*'=29
'/'=30
'-'=31
'<=>'=32
'=>'=33
'?'=34
'='=35
'evolve'=36
'const'=37
'distribution'=38
'param'=39
'dtmc'=43
'ctmc'=44
'mdp'=45
