T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
ASSIGN=33
EVOLVE=34
CONST=35
DISTRIBUTION=36
FUNCTIONIDENTIFIER=37
CONSTANTTYPE=38
SLCOMMENT=39
DTMC=40
CTMC=41
MDP=42
BOOLEAN=43
OPERATOR=44
ID=45
INT=46
DOUBLE=47
STRING=48
WS=49
'module'=1
'endmodule'=2
'rewards'=3
'endrewards'=4
'['=5
']'=6
':'=7
';'=8
'('=9
')'=10
','=11
'formula'=12
'bool'=13
'init'=14
'..'=15
'->'=16
'!'=17
'+'=18
'\''=19
'&'=20
'>'=21
'>='=22
'<'=23
'<='=24
'!='=25
'|'=26
'*'=27
'/'=28
'-'=29
'<=>'=30
'=>'=31
'?'=32
'='=33
'evolve'=34
'const'=35
'distribution'=36
'dtmc'=40
'ctmc'=41
'mdp'=42
