<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<!--  Project specific -->
  	<groupId>org</groupId>
  	<artifactId>PRISM-PSY</artifactId>
  	<packaging>jar</packaging>
  	<version>1.0-SNAPSHOT</version>
  	<name>PRISM-PSY</name>
  	<url>http://maven.apache.org</url>


	<properties>
		<jdk.version>1.8</jdk.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

  	<!-- Repositories -->
	<repositories>
		<repository>
	   		<id>localRepository</id>
	   		<url>file://${basedir}/repo</url>
	 	</repository>
	</repositories>


	<!-- Dependencies -->
	<dependencies>
		<!-- JUnit -->
	    <dependency>
	    	<groupId>junit</groupId>
	      	<artifactId>junit</artifactId>
			<version>4.12</version>
	      	<scope>test</scope>
	    </dependency>

		<!--  JFreeChart -->
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.19</version>
		</dependency>		

		<!--  Jas -->
		<dependency>
			<groupId>com.jas</groupId>
			<artifactId>jas</artifactId>
			<version>1.0</version>
		</dependency>		
	    
		<!--  Log4J -->
		<dependency>
			<groupId>com.log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.0</version>
		</dependency>		
	    
		<!--  lpsolv -->
	    <dependency>
			<groupId>com.datumbox</groupId>
			<artifactId>lpsolve</artifactId>
			<version>5.5.2.0</version>
		</dependency>

		<!--  jocl -->
		<dependency>
			<groupId>com.JOCL</groupId>
			<artifactId>jocl</artifactId>
			<version>1.0</version>
		</dependency>
	    
		<!--  colt -->
		<dependency>
			<groupId>com.colt</groupId>
			<artifactId>colt</artifactId>
			<version>1.0</version>
		</dependency>

		<!--  epsgraphics -->
		<dependency>
			<groupId>com.epsgraphics</groupId>
			<artifactId>epsgraphics</artifactId>
			<version>1.0</version>
		</dependency>

		<!--  GSON, i.e., Google's JSON -->
	  	<dependency>
	  		<groupId>com.google.code.gson</groupId>
	  		<artifactId>gson</artifactId>
	  		<version>2.5</version>
	  	</dependency>

    </dependencies>

  <build>
  		<finalName>PRISM-PSY</finalName>
  
  		<plugins>
			<!-- download source code in Eclipse, best practice -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
				</configuration>
			</plugin>
			
			<!-- Set a compiler level -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			
			<!-- Maven Assembly Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<!-- get all project dependencies -->
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<!-- MainClass in mainfest make a executable jar -->
					<archive>
					  <manifest>
						<mainClass>_main.PrismExecutor</mainClass>
					  </manifest>
					</archive>
 
				</configuration>
				<executions>
				  <execution>
					<id>make-assembly</id>
                    <!-- bind to the packaging phase -->
					<phase>package</phase> 
					<goals>
						<goal>single</goal>
					</goals>
				  </execution>
				</executions>
			</plugin>
  			
			<!-- Clean plugin  -->
			<plugin>
			    <artifactId>maven-clean-plugin</artifactId>
			    <version>2.6.1</version>
			    <configuration>
				      <filesets>
					        <fileset>
						          <directory>${basedir}</directory>
						          <includes>
						            <include>output_Prism.txt</include>
						            <include>FUN*</include>
						            <include>VAR</include>
						          </includes>
					          <followSymlinks>false</followSymlinks>
					        </fileset>
				      </filesets>
			    </configuration>
		  </plugin>
  			
  		</plugins>
  </build>


</project>